# semantic-core

./: .releaserc.json  CHANGELOG.md  CorePlugin.cs  README.md  SemanticRelease.Core.csproj  SemanticRelease.Core.sln
.circleci/: config.yml
scripts/: build-and-pack.sh
